db.url=jdbc:postgresql://localhost:5432/users
db.user=milinia
db.password=efm1960
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

custom.file.storage = /Users/milinia/Downloads/storage/
spring.servlet.multipart.max-file-size = 10MB